﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CC48D6F-B016-46BB-B918-30D90ED89AD4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseUnitOfWork.cs" />
    <Compile Include="Base\IBaseUnitOfWork.cs" />
    <Compile Include="Base\Models\IBaseEntity.cs" />
    <Compile Include="Base\Repositories\BaseRepository.cs" />
    <Compile Include="Base\Repositories\IRepository.cs" />
    <Compile Include="BestFlightPriceContext.cs" />
    <Compile Include="BestFlightPriceUnitOfWork.cs" />
    <Compile Include="Comparers\PriceComparer.cs" />
    <Compile Include="Contracts\Filter\BaseFilterContract.cs" />
    <Compile Include="Contracts\Filter\IBaseFilterContract.cs" />
    <Compile Include="Contracts\Prices\IPriceFilterContract.cs" />
    <Compile Include="Contracts\Prices\PriceCompositeKey.cs" />
    <Compile Include="Contracts\Prices\PriceFilterContract.cs" />
    <Compile Include="DbInit\PriceDatabaseInitializer.cs" />
    <Compile Include="IBestFlightPriceUnitOfWork.cs" />
    <Compile Include="Migrations\201606081250585_v1.0-init.cs" />
    <Compile Include="Migrations\201606081250585_v1.0-init.Designer.cs">
      <DependentUpon>201606081250585_v1.0-init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\Currency.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Price.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Cities\CityRepository.cs" />
    <Compile Include="Repositories\Cities\ICityRepository.cs" />
    <Compile Include="Repositories\Countries\CountryRepository.cs" />
    <Compile Include="Repositories\Countries\ICountryRepository.cs" />
    <Compile Include="Repositories\Currencies\CurrencyRepository.cs" />
    <Compile Include="Repositories\Currencies\ICurrencyRepository.cs" />
    <Compile Include="Repositories\Prices\PriceRepository.cs" />
    <Compile Include="Repositories\Prices\IPriceRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201606081250585_v1.0-init.resx">
      <DependentUpon>201606081250585_v1.0-init.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{34c79553-88b6-4b75-9f16-c4ecae5b8e33}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>